[package]
check_for_updates = false

[install]
state = enabled

[ui]
is_visible = true
is_manageable = false

[launcher]
author=Hurricane Labs
description=This app exists to generate some data and add it into a kvstore collection for use in testing.
version=1.0

