[Populate Collection with Test Data]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -30m@m
dispatch.latest_time = @m
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = SA-kvstore_tester
request.ui_dispatch_view = search
search = sourcetype="whispertest" | table indexer_name total_events log_seq | outputlookup testcoll_lookup
